# rpirecord

Record audio and video from the official camera interface and from an USB microphone after boot.
Mux them afterwards.


# get started
Execute
```
./setup.sh
```
then record audio or video with the scripts.

